DOMAIN_NAME=ebang.42.fr
WP_PATH=/var/www/html/wordpress/
WP_FILE=wp-config.php
WWW_CONF_PATH=/etc/php/7.4/fpm/pool.d/
WWW_CONF_FILE=www.conf

CONTRY_NAME=KR
STATE=Seoul
LOCALITY=Gaepodong
ORGANIZATION=42Seoul
COMMON_NAME=ebang.42.fr

# CERTS=

# mariadb
MYSQL_ROOT_PASSWORD='ebang42Seoul1'

# wordpress
WORDPRESS_TITLE='hello ebang'
WORDPRESS_DB_HOST='mariadb'
WORDPRESS_DB_NAME='mydb'
WORDPRESS_DB_USER='ebang'
WORDPRESS_DB_PASSWORD='userpassword1'
WORDPRESS_ADMIN_EMAIL='ebang@naver.com'
# WORDPRESS_AUTH_KEY=')d+baZ||[5*LqvPgx}#{&elwpZ(/7uPqi&_{0I*IvMS[yVp%J.7.5D*Z%wMf-)tr'
# WORDPRESS_SECURE_AUTH_KEY='weTreDZ;]-k6dX?D8PU->@fdoW:@|f~?[YvD~yROlAd=Wu<lQjri~r?f)s&0%9M9'
# WORDPRESS_LOGGED_IN_KEY='FAO36&T5?d02!Ld~(C$// ,|?ZGP/4O#::D1nVb^)=h&E{&xrQ|B77vlRw34`N-7'
# WORDPRESS_NONCE_KEY='VnC`ShZw7@e_&v_V7)8<UD$>> vvuR)7,j3Ge[~>C~X/x(EbOFfESnF @]2c#TuR'
# WORDPRESS_AUTH_SALT='+$/63qIKlc#.>!0c*OGh)1Tr}hM_%ogoeAR+GyPvm 3Pizy{{IwsE9g=-.ck<4`%'
# WORDPRESS_SECURE_AUTH_SALT='Vi!?3V0)qj#c{T6<TUT5#Wd7ebf(3*wm(NaNG*y6@l~1RV~UZUU?<Kf1HzK7gUlU'
# WORDPRESS_LOGGED_IN_SALT='l7+n^/4+>Kh@d()*ikDU&5;s%dLx@P4yMEBX5.3Ta[U2.vH9v*<7=ir?W_(_vHd('
# WORDPRESS_NONCE_SALT='3y@ 7^~-o7x-0d7Y1yE(2BmpX%WMSBk,:-(!#,D0V?wO$?+#+0cghA89O[oF{<I|'